
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#2196f3"/>
  <link rel="manifest" href="manifest.json" />
  <title>SW Guitar Tuner</title>
  <style>
    body { margin:0; font-family:sans-serif; background:#111; color:#fff; text-align:center; }
    h1 { margin-top:20px; color:#00e676; }
    .note { font-size:80px; margin:20px 0; }
    .chords { font-size:20px; margin:10px 0; color:#ffeb3b; }
    button { padding:10px 20px; margin:20px 0; font-size:16px; border:none; border-radius:5px; background:#00e676; color:#111; }
  </style>
</head>
<body>
  <h1>SW Guitar Tuner</h1>
  <div class="note" id="note">🎸</div>
  <div class="chords" id="chords"></div>
  <button onclick="startTuner()">Start Tuner</button>
  <script>
    let audioContext, analyser, dataArray, source;
    let freeze = false;
    const notes = [
      { note: "E2", freq: 82.41 },
      { note: "A2", freq: 110.00 },
      { note: "D3", freq: 146.83 },
      { note: "G3", freq: 196.00 },
      { note: "B3", freq: 246.94 },
      { note: "E4", freq: 329.63 }
    ];
    const chordFamilies = {
      "E": "E, C#m, A, B, F#m",
      "A": "A, F#m, D, E, Bm",
      "D": "D, Bm, G, A, Em",
      "G": "G, Em, C, D, Am",
      "B": "B, G#m, E, F#, C#m"
    };
    function startTuner() {
      navigator.mediaDevices.getUserMedia({ audio: true })
      .then(stream => {
        audioContext = new (window.AudioContext || window.webkitAudioContext)();
        source = audioContext.createMediaStreamSource(stream);
        analyser = audioContext.createAnalyser();
        analyser.fftSize = 2048;
        source.connect(analyser);
        dataArray = new Float32Array(analyser.fftSize);
        detectPitch();
      });
    }
    function detectPitch() {
      analyser.getFloatTimeDomainData(dataArray);
      let maxVal = Math.max(...dataArray);
      if (maxVal < 0.02) {
        if (!freeze) {
          document.getElementById("note").textContent = "🎸";
          document.getElementById("chords").textContent = "";
        }
      } else {
        let pitch = autoCorrelate(dataArray, audioContext.sampleRate);
        if (pitch !== -1) {
          let noteObj = notes.reduce((prev, curr) => Math.abs(curr.freq - pitch) < Math.abs(prev.freq - pitch) ? curr : prev);
          if (!freeze) {
            document.getElementById("note").textContent = noteObj.note;
            let family = chordFamilies[noteObj.note[0]];
            document.getElementById("chords").textContent = family ? `Family: ${family}` : "";
            freeze = true;
            setTimeout(() => freeze = false, 2000);
          }
        }
      }
      requestAnimationFrame(detectPitch);
    }
    function autoCorrelate(buf, sampleRate) {
      let SIZE = buf.length;
      let rms = 0;
      for (let i = 0; i < SIZE; i++) rms += buf[i] * buf[i];
      rms = Math.sqrt(rms / SIZE);
      if (rms < 0.01) return -1;
      let r1 = 0, r2 = SIZE - 1;
      while (buf[r1] < 0.001) r1++;
      while (buf[r2] < 0.001) r2--;
      buf = buf.slice(r1, r2);
      SIZE = buf.length;
      let c = new Array(SIZE).fill(0);
      for (let i = 0; i < SIZE; i++)
        for (let j = 0; j < SIZE - i; j++)
          c[i] += buf[j] * buf[j + i];
      let d = 0;
      while (c[d] > c[d + 1]) d++;
      let maxval = -1, maxpos = -1;
      for (let i = d; i < SIZE; i++) {
        if (c[i] > maxval) {
          maxval = c[i];
          maxpos = i;
        }
      }
      let T0 = maxpos;
      return sampleRate / T0;
    }
  </script>
</body>
</html>
